# =================================================================
# .htaccess pro adresář subdomény rezervace.tt-denik.cz
#
# ARCHITEKTURA (bez mod_proxy — funguje na shared hostingu):
#   /api/*  → api-proxy.php → http://127.0.0.1:4001 (Node.js)
#   /*      → index.html (React SPA)
# =================================================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # OPTIONS preflight (CORS) — rovnou odpovědět
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^ api-proxy.php [L,QSA]

    # /api/* → PHP proxy → Node.js backend (port 4001)
    RewriteRule ^api(/.*)?$ api-proxy.php [L,QSA]

    # SPA fallback: pokud soubor/složka neexistuje → index.html
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . index.html [L]
</IfModule>

<IfModule mod_headers.c>
    # Cache pro statické assety (JS, CSS) – 1 rok
    <FilesMatch "\.(js|css|woff2?|ttf|eot|svg|png|jpg|ico)$">
        Header set Cache-Control "max-age=31536000, immutable"
    </FilesMatch>

    # HTML nikdy necachovat
    <FilesMatch "\.html$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
    </FilesMatch>
</IfModule>

